<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0kivflg0lv3bbm141hhm308uxzve' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1bc4wge1s30ip811hjmt61kccsun'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1bc4wge1s30ip811hjmt61kccsun' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1bc4wge1s30ip811hjmt61kccsun' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1bc4wge1s30ip811hjmt61kccsun' name='date' table='[date]' type='table' />
          <relation connection='mysql.1bc4wge1s30ip811hjmt61kccsun' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1bc4wge1s30ip811hjmt61kccsun' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalised Amount' datatype='real' name='[Calculation_208572962917892096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_208572962958209025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_208572963046318082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_208572962917892096])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_53AE7474C4BA432DB77A7A95B4BBA91B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_EB5B9E9EC7FA4FE29504427D0D9B6C0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_84FEB8727E7B47E298F8B232BA28D16E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_CE19EDDECF9A4C0F8204A6A4BA2AE583]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_F1A31CEC791E427E9602183FE8FDB9A9]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_208572962917892096]' derivation='Sum' name='[sum:Calculation_208572962917892096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_208572963046318082]' derivation='User' name='[usr:Calculation_208572963046318082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_94380CF42C24446B87E8006C69C27313]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action11_31135564DDE241959A9AEA63A69EECD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Insights' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_136D031E43CA42108BDFA8D6C536E3EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Insights' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_986F7ADED39A451080B249D29295651E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Insights' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action15_07F9CE9701B948C8B6FFEC9C269D08CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Insights' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Insights' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_BDCA1C98EA1E4D0AB529FD065EDF82C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Insights' type='sheet' worksheet='Profit %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Insights' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action16_182BB83A017943328F7CC8D16EA8447C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Insights' type='sheet' worksheet='Pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Insights' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17_73CB8C6CA4254C9F82F2E71BF61FD64A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Insights' type='sheet' worksheet='Profit by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_38129D567D8B4006A026AA46D993E9D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C297CB7EBFD74EBEBC91F4F45FFBFB06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0A19412DCFF04E7DB5A041BD2064B6E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Insights' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0F03ACCE43914643828D4BC16ACB1F4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Insights' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E019BD07236B4C41928C2E3E2F7A244D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Insights' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D2EEC642FF324E46AF2EAD1CBD4A5ECC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Insights' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C07B26F732C04F29BF87DB9C93A651E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Insights' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_7CCC786A2EE14E418887C38D12A3433B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Insights' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Insights' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4EA4E1C46DB3492E8C0A1658D76761C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue Insights' type='sheet' worksheet='Top 5 Customers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kivflg0lv3bbm141hhm308uxzve' />
          </datasources>
          <datasource-dependencies datasource='federated.0kivflg0lv3bbm141hhm308uxzve'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_208572962917892096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_208572962958209025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_208572963046318082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_208572962917892096])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208572963046318082]' derivation='User' name='[usr:Calculation_208572963046318082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kivflg0lv3bbm141hhm308uxzve].[usr:Calculation_208572963046318082:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_94380CF42C24446B87E8006C69C27313]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kivflg0lv3bbm141hhm308uxzve].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kivflg0lv3bbm141hhm308uxzve].[usr:Calculation_208572963046318082:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[:Measure Names]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kivflg0lv3bbm141hhm308uxzve].[none:custmer_name:nk]</rows>
        <cols>[federated.0kivflg0lv3bbm141hhm308uxzve].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kivflg0lv3bbm141hhm308uxzve' />
          </datasources>
          <datasource-dependencies datasource='federated.0kivflg0lv3bbm141hhm308uxzve'>
            <column caption='Blank' datatype='string' name='[Calculation_208572962958209025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_208572962958209025]' derivation='None' name='[none:Calculation_208572962958209025:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38129D567D8B4006A026AA46D993E9D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E019BD07236B4C41928C2E3E2F7A244D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_7CCC786A2EE14E418887C38D12A3433B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Markets Name)]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kivflg0lv3bbm141hhm308uxzve].[none:Calculation_208572962958209025:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kivflg0lv3bbm141hhm308uxzve].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kivflg0lv3bbm141hhm308uxzve' />
          </datasources>
          <datasource-dependencies datasource='federated.0kivflg0lv3bbm141hhm308uxzve'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_208572962917892096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_208572962958209025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208572962917892096]' derivation='Sum' name='[sum:Calculation_208572962917892096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_94380CF42C24446B87E8006C69C27313]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kivflg0lv3bbm141hhm308uxzve].[none:customer_type:nk]' />
              <wedge-size column='[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:Calculation_208572962917892096:qk]' />
              <size column='[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:Calculation_208572962917892096:qk]' />
              <text column='[federated.0kivflg0lv3bbm141hhm308uxzve].[none:customer_type:nk]' />
              <text column='[federated.0kivflg0lv3bbm141hhm308uxzve].[pcto:sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kivflg0lv3bbm141hhm308uxzve' />
          </datasources>
          <datasource-dependencies datasource='federated.0kivflg0lv3bbm141hhm308uxzve'>
            <column caption='Blank' datatype='string' name='[Calculation_208572962958209025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_136D031E43CA42108BDFA8D6C536E3EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_94380CF42C24446B87E8006C69C27313]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c643a' fontsize='14'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='16'><![CDATA[<[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit %'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kivflg0lv3bbm141hhm308uxzve' />
          </datasources>
          <datasource-dependencies datasource='federated.0kivflg0lv3bbm141hhm308uxzve'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_208572962917892096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_208572962958209025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_208572963046318082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_208572962917892096])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208572962917892096]' derivation='Sum' name='[sum:Calculation_208572962917892096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_208572963046318082]' derivation='User' name='[usr:Calculation_208572963046318082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_136D031E43CA42108BDFA8D6C536E3EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_94380CF42C24446B87E8006C69C27313]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kivflg0lv3bbm141hhm308uxzve].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:Calculation_208572962917892096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kivflg0lv3bbm141hhm308uxzve].[:Measure Names]' />
              <text column='[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:Calculation_208572962917892096:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kivflg0lv3bbm141hhm308uxzve].[usr:Calculation_208572963046318082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kivflg0lv3bbm141hhm308uxzve].[:Measure Names]' />
              <text column='[federated.0kivflg0lv3bbm141hhm308uxzve].[usr:Calculation_208572963046318082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kivflg0lv3bbm141hhm308uxzve].[sum:Calculation_208572962917892096:qk] + [federated.0kivflg0lv3bbm141hhm308uxzve].[usr:Calculation_208572963046318082:qk])</rows>
        <cols>([federated.0kivflg0lv3bbm141hhm308uxzve].[yr:cy_date:ok] / [federated.0kivflg0lv3bbm141hhm308uxzve].[qr:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kivflg0lv3bbm141hhm308uxzve' />
          </datasources>
          <datasource-dependencies datasource='federated.0kivflg0lv3bbm141hhm308uxzve'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_208572962917892096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_208572962958209025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_208572963046318082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_208572962917892096])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208572963046318082]' derivation='User' name='[usr:Calculation_208572963046318082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_136D031E43CA42108BDFA8D6C536E3EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38129D567D8B4006A026AA46D993E9D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_7CCC786A2EE14E418887C38D12A3433B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kivflg0lv3bbm141hhm308uxzve].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kivflg0lv3bbm141hhm308uxzve].[usr:Calculation_208572963046318082:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Product Code (Products))]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kivflg0lv3bbm141hhm308uxzve].[usr:Calculation_208572963046318082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kivflg0lv3bbm141hhm308uxzve].[none:markets_name:nk]</rows>
        <cols>[federated.0kivflg0lv3bbm141hhm308uxzve].[usr:Calculation_208572963046318082:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kivflg0lv3bbm141hhm308uxzve' />
          </datasources>
          <datasource-dependencies datasource='federated.0kivflg0lv3bbm141hhm308uxzve'>
            <column caption='Blank' datatype='string' name='[Calculation_208572962958209025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_136D031E43CA42108BDFA8D6C536E3EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38129D567D8B4006A026AA46D993E9D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E019BD07236B4C41928C2E3E2F7A244D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_7CCC786A2EE14E418887C38D12A3433B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Markets Name)]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Product Code (Products))]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3b6a34' fontsize='14'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='16'><![CDATA[<[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kivflg0lv3bbm141hhm308uxzve' />
          </datasources>
          <datasource-dependencies datasource='federated.0kivflg0lv3bbm141hhm308uxzve'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_208572962917892096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_208572962958209025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208572962917892096]' derivation='Sum' name='[sum:Calculation_208572962917892096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_136D031E43CA42108BDFA8D6C536E3EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38129D567D8B4006A026AA46D993E9D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E019BD07236B4C41928C2E3E2F7A244D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_7CCC786A2EE14E418887C38D12A3433B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Markets Name)]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Product Code (Products))]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:Calculation_208572962917892096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c643a' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='16'><![CDATA[<[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:Calculation_208572962917892096:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f17b79' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kivflg0lv3bbm141hhm308uxzve' />
          </datasources>
          <datasource-dependencies datasource='federated.0kivflg0lv3bbm141hhm308uxzve'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_208572962917892096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_208572962958209025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208572962917892096]' derivation='Sum' name='[sum:Calculation_208572962917892096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_136D031E43CA42108BDFA8D6C536E3EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38129D567D8B4006A026AA46D993E9D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_7CCC786A2EE14E418887C38D12A3433B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kivflg0lv3bbm141hhm308uxzve].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:Calculation_208572962917892096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Product Code (Products))]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:Calculation_208572962917892096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kivflg0lv3bbm141hhm308uxzve].[none:markets_name:nk]</rows>
        <cols>[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:Calculation_208572962917892096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kivflg0lv3bbm141hhm308uxzve' />
          </datasources>
          <datasource-dependencies datasource='federated.0kivflg0lv3bbm141hhm308uxzve'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_208572962917892096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_208572962958209025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208572962917892096]' derivation='Sum' name='[sum:Calculation_208572962917892096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_136D031E43CA42108BDFA8D6C536E3EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38129D567D8B4006A026AA46D993E9D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E019BD07236B4C41928C2E3E2F7A244D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_7CCC786A2EE14E418887C38D12A3433B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Markets Name)]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Product Code (Products))]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:Calculation_208572962917892096:qk]' />
              <text column='[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:Calculation_208572962917892096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:Calculation_208572962917892096:qk]</rows>
        <cols>([federated.0kivflg0lv3bbm141hhm308uxzve].[yr:cy_date:ok] / [federated.0kivflg0lv3bbm141hhm308uxzve].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a61573' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kivflg0lv3bbm141hhm308uxzve' />
          </datasources>
          <datasource-dependencies datasource='federated.0kivflg0lv3bbm141hhm308uxzve'>
            <column caption='Blank' datatype='string' name='[Calculation_208572962958209025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_136D031E43CA42108BDFA8D6C536E3EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38129D567D8B4006A026AA46D993E9D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E019BD07236B4C41928C2E3E2F7A244D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_7CCC786A2EE14E418887C38D12A3433B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kivflg0lv3bbm141hhm308uxzve].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Markets Name)]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Product Code (Products))]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kivflg0lv3bbm141hhm308uxzve].[none:markets_name:nk]</rows>
        <cols>[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kivflg0lv3bbm141hhm308uxzve' />
          </datasources>
          <datasource-dependencies datasource='federated.0kivflg0lv3bbm141hhm308uxzve'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_208572962917892096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_208572962958209025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208572962917892096]' derivation='Sum' name='[sum:Calculation_208572962917892096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_136D031E43CA42108BDFA8D6C536E3EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38129D567D8B4006A026AA46D993E9D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E019BD07236B4C41928C2E3E2F7A244D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_7CCC786A2EE14E418887C38D12A3433B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_208572962917892096])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kivflg0lv3bbm141hhm308uxzve].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:Calculation_208572962917892096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Markets Name)]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Product Code (Products))]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[none:custmer_name:nk]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:Calculation_208572962917892096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kivflg0lv3bbm141hhm308uxzve].[none:custmer_name:nk]</rows>
        <cols>[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:Calculation_208572962917892096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kivflg0lv3bbm141hhm308uxzve' />
          </datasources>
          <datasource-dependencies datasource='federated.0kivflg0lv3bbm141hhm308uxzve'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_208572962917892096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*80 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_208572962958209025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_208572962917892096]' derivation='Sum' name='[sum:Calculation_208572962917892096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_136D031E43CA42108BDFA8D6C536E3EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_38129D567D8B4006A026AA46D993E9D9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E019BD07236B4C41928C2E3E2F7A244D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_208572962917892096])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kivflg0lv3bbm141hhm308uxzve].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:Calculation_208572962917892096:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Markets Name)]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[none:product_code (products):nk]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:Calculation_208572962917892096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kivflg0lv3bbm141hhm308uxzve].[none:product_code (products):nk]</rows>
        <cols>[federated.0kivflg0lv3bbm141hhm308uxzve].[sum:Calculation_208572962917892096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0kivflg0lv3bbm141hhm308uxzve' />
          </datasources>
          <datasource-dependencies datasource='federated.0kivflg0lv3bbm141hhm308uxzve'>
            <column caption='Blank' datatype='string' name='[Calculation_208572962958209025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_208572962958209025]' derivation='None' name='[none:Calculation_208572962958209025:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_136D031E43CA42108BDFA8D6C536E3EA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_208572962958209025]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_E019BD07236B4C41928C2E3E2F7A244D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_7CCC786A2EE14E418887C38D12A3433B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Markets Name)]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Product Code (Products))]</column>
            <column>[federated.0kivflg0lv3bbm141hhm308uxzve].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kivflg0lv3bbm141hhm308uxzve].[none:Calculation_208572962958209025:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kivflg0lv3bbm141hhm308uxzve].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33277' id='3' name='Year' show-title='false' w='33364' x='38490' y='1014' />
        <zone h='33277' id='4' name='Month' show-title='false' w='72414' x='16682' y='6926' />
        <zone h='74155' id='5' name='Revenue by Markets' w='23486' x='839' y='24662' />
        <zone h='33277' id='6' name='Revenue' show-title='false' w='33364' x='3914' y='13851' />
        <zone h='72297' id='18' name='Profit by Markets' w='26283' x='24867' y='24831' />
        <zone h='33277' id='19' name='Profit' show-title='false' w='33333' x='28347' y='14020' />
        <zone h='45608' id='20' name='Profit %' w='48846' x='51154' y='15203' />
        <zone h='33277' id='23' name='Pie chart' show-title='false' w='16903' x='82566' y='62331' />
        <zone h='39358' id='24' name='Customer Table' w='37965' x='51327' y='60304' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Revenue Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33277' id='3' name='Year' show-title='false' w='33364' x='38490' y='1014' />
        <zone h='33277' id='4' name='Month' show-title='false' w='72414' x='16682' y='6926' />
        <zone h='74155' id='5' name='Revenue by Markets' w='23486' x='839' y='24662' />
        <zone h='33277' id='6' name='Revenue' show-title='false' w='33364' x='3914' y='13851' />
        <zone h='75507' id='9' name='Sales Quantity by Markets' w='22647' x='23206' y='24493' />
        <zone h='30743' id='10' name='Quantity' show-title='false' w='31034' x='27307' y='13851' />
        <zone h='50507' id='11' name='Revenue by Year' w='53077' x='46325' y='12669' />
        <zone h='39865' id='12' name='Top 5 Products' w='26667' x='45726' y='64696' />
        <zone h='36993' id='13' name='Top 5 Customers by Revenue' w='31624' x='71709' y='63851' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
